[bumpversion]
current_version = 0.13.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<revision>\d+)
serialize = {major}.{minor}.{revision}

[bumpversion:file:cloudsmith_cli/data/VERSION]

[bumpversion:part:revision]
