{"version": 2, "title": "Cloudsmith CLI", "width": 194, "height": 74, "timestamp": 1595593770, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.478245, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.403306, "o", "c"]
[1.592353, "o", "l"]
[1.784507, "o", "o"]
[2.001187, "o", "u"]
[2.094105, "o", "d"]
[2.286407, "o", "s"]
[2.408661, "o", "m"]
[2.623789, "o", "i"]
[2.716161, "o", "t"]
[2.837003, "o", "h"]
[3.507275, "o", "\r\n"]
[4.184184, "o", "Usage: cloudsmith [OPTIONS] COMMAND [ARGS]...\r\n\r\n     ________                __               _ __  __       ________    ____\r\n    / ____/ /___  __  ______/ /________ ___  (_) /_/ /_     / ____/ /   /  _/\r\n   / /   / / __ \\/ / / / __  / ___/ __ `__ \\/ / __/ __ \\   / /   / /    / /\r\n  / /___/ / /_/ / /_/ / /_/ (__  ) / / / / / / /_/ / / /  / /___/ /____/ /\r\n  \\____/_/\\____/\\__,_/\\__,_/____/_/ /_/ /_/_/\\__/_/ /_/   \\____/_____/___/\r\n\r\n  The Cloudsmith Command-Line Interface - Be Awesome. Automate Everything.\r\n\r\nOptions:\r\n  -V, --version            Show the version numbers for the API and CLI.\r\n  -C, --config-file PATH   The path to your config.ini file.\r\n  --credentials-file PATH  The path to your credentials.ini file.\r\n  -P, --profile TEXT       The name of the profile to use for configuration.\r\n  -h, --help               Show this message and exit.\r\n\r\nCommands:\r\n  check               Check rate limits and service status.\r\n  copy|cp             Copy a package to another repository.\r\n  delete|rm           Dele"]
[4.18424, "o", "te a package from a repository.\r\n  docs                Launch the help website in your browser.\r\n  entitlements|ents   Manage the entitlements for a repository.\r\n  help                Show this delightful help message and exit.\r\n  list|ls             List distros, packages, repos and entitlements.\r\n  login|token         Retrieve your API authentication token/key via login.\r\n  move|mv|promote     Move (promote) a package to another repo.\r\n  push|upload|deploy  Push (upload) a new package to a repository.\r\n  repositories|repos  Manage Repositories.\r\n  resync              Resynchronise a package in a repository.\r\n  status              Get the synchronisation status for a package.\r\n  tags|tag            Manage the tags for a package in a repository.\r\n  whoami              Retrieve your current authentication status.\r\n\r\n  For more help, see the docs: https://help.cloudsmith.io/docs/cli/\r\n\r\n  For issues/contributing: https://github.com/cloudsmith-io/cloudsmith-cli\r\n"]
[4.258644, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[7.645955, "o", "c"]
[7.764056, "o", "l"]
[7.930803, "o", "o"]
[8.167559, "o", "u"]
[8.28928, "o", "d"]
[8.481509, "o", "s"]
[8.598463, "o", "m"]
[8.815065, "o", "i"]
[8.913466, "o", "t"]
[9.080922, "o", "h"]
[9.173249, "o", " "]
[9.843083, "o", "w"]
[10.010304, "o", "h"]
[10.272457, "o", "o"]
[10.653682, "o", "a"]
[10.774572, "o", "m"]
[10.966682, "o", "i"]
[11.802223, "o", "\r\n"]
[12.25659, "o", "Retrieving your authentication status from the API ... "]
[12.256811, "o", "-"]
[12.512631, "o", "\b/"]
[12.764883, "o", "\b"]
[12.76515, "o", "\u001b[32mOK\u001b[0m\r\nYou are authenticated as:\r\n\u001b[36mDan McKinney\u001b[0m (slug: \u001b[35mdan-mckinney-2\u001b[0m, email: \u001b[32mdmckinney@cloudsmith.io\u001b[0m)\u001b[0m\r\n"]
[12.853059, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[14.671496, "o", "c"]
[14.79133, "o", "l"]
[14.958794, "o", "o"]
[15.173873, "o", "u"]
[15.293992, "o", "d"]
[15.487051, "o", "s"]
[15.604468, "o", "m"]
[15.797063, "o", "i"]
[15.919784, "o", "t"]
[16.03755, "o", "h"]
[16.131829, "o", " "]
[16.371219, "o", "c"]
[16.515922, "o", "h"]
[16.632323, "o", "e"]
[16.852563, "o", "c"]
[16.991339, "o", "k"]
[17.110728, "o", " "]
[17.279838, "o", "s"]
[17.472209, "o", "e"]
[17.638793, "o", "r"]
[17.781998, "o", "v"]
[18.04333, "o", "i"]
[18.139732, "o", "c"]
[18.355522, "o", "e"]
[19.09578, "o", "\r\n"]
[19.581578, "o", "Retrieving service status ... "]
[19.581808, "o", "-"]
[19.835429, "o", "\b"]
[19.835931, "o", "\u001b[32mOK\u001b[0m\r\n"]
[19.836266, "o", "\r\nThe service endpoint is: \u001b[1mhttps://api.cloudsmith.io\u001b[0m\r\nThe service status is:   \u001b[1mCloudsmith API is operational.\u001b[0m\r\nThe service version is:  \u001b[1m0.52.28\u001b[0m "]
[19.837628, "o", "\u001b[33m(maybe out-of-date)\u001b[0m\r\n\r\n"]
[19.837862, "o", "\u001b[33mThe API library used by this CLI tool is built against service version: \u001b[1m0.52.0\u001b[0m\u001b[0m\r\n"]
[19.917272, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[22.1093, "o", "c"]
[22.203633, "o", "l"]
[22.375922, "o", "o"]
[22.591631, "o", "u"]
[22.729048, "o", "d"]
[22.92601, "o", "s"]
[23.064397, "o", "m"]
[23.260142, "o", "i"]
[23.353767, "o", "t"]
[23.519128, "o", "h"]
[23.61428, "o", " "]
[23.85559, "o", "p"]
[24.21294, "o", "u"]
[24.359781, "o", "s"]
[24.499464, "o", "h"]
[24.618049, "o", " "]
[24.811558, "o", "d"]
[25.00372, "o", "e"]
[25.169809, "o", "b"]
[25.312338, "o", " "]
[25.862814, "o", "d"]
[26.029286, "o", "e"]
[26.197992, "o", "m"]
[26.413054, "o", "o"]
[26.866724, "o", "/"]
[27.013276, "o", "e"]
[27.24961, "o", "x"]
[27.491016, "o", "a"]
[27.631218, "o", "m"]
[27.847451, "o", "p"]
[28.038592, "o", "l"]
[28.133152, "o", "e"]
[28.32936, "o", "s"]
[28.565466, "o", "/"]
[28.755252, "o", "d"]
[28.922855, "o", "e"]
[29.138038, "o", "b"]
[29.352861, "o", "i"]
[29.472835, "o", "a"]
[29.616063, "o", "n"]
[30.239365, "o", "/"]
[30.816699, "o", "b"]
[31.03259, "o", "u"]
[31.150228, "o", "s"]
[31.291419, "o", "t"]
[31.386616, "o", "e"]
[31.625307, "o", "r"]
[32.009268, "o", " "]
[32.534706, "o", "c"]
[32.679358, "o", "l"]
[32.86908, "o", "o"]
[33.060688, "o", "u"]
[33.155795, "o", "d"]
[33.371434, "o", "\u0007smith"]
[34.089465, "o", "-"]
[34.284107, "o", "d"]
[34.452734, "o", "ebian-example_1.0.15779875081129_amd64.deb "]
[36.361754, "o", "\r\n"]
[36.808283, "o", "\r\n"]
[36.808437, "o", "Checking \u001b[1mdeb\u001b[0m package upload parameters ... "]
[36.808595, "o", "-"]
[37.063886, "o", "\b/"]
[37.317122, "o", "\b"]
[37.317518, "o", "\u001b[32mOK\u001b[0m\r\nChecking \u001b[1mcloudsmith-debian-example_1.0.15779875081129_amd64.deb\u001b[0m file upload parameters ... "]
[37.318044, "o", "|"]
[37.569616, "o", "\b\\"]
[37.820284, "o", "\b"]
[37.820479, "o", "\u001b[32mOK\u001b[0m\r\nRequesting file upload for \u001b[1mcloudsmith-debian-example_1.0.15779875081129_amd64.deb\u001b[0m ... "]
[37.820652, "o", "-"]
[38.075645, "o", "\b"]
[38.075707, "o", "\u001b[32mOK\u001b[0m\r\n"]
[38.291723, "o", "Creating a new \u001b[1mdeb\u001b[0m package ... "]
[38.291867, "o", "/"]
[38.543799, "o", "\b|"]
[38.797253, "o", "\b"]
[38.79758, "o", "\u001b[32mOK\u001b[0m\r\nCreated: \u001b[35mdemo\u001b[0m/\u001b[35mexamples\u001b[0m/\u001b[32mcloudsmith-debian-example_101577987508R0em3TwSUaS9\u001b[0m (\u001b[1m6rmJTO6oA99V\u001b[0m)\r\n\r\n"]
[49.575653, "o", "\r\u001b[?25lSynchronising \u001b[32mcloudsmith-debian-example_101577987508R0em3TwSUaS9\u001b[0m:  [\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m]  100%  \u001b[36mCompleted / Fully Synchronised\u001b[0m\u001b[?25h\r\n\u001b[32mPackage synchronised successfully!\u001b[0m\r\n\r\n"]
[49.657337, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[51.260931, "o", "c"]
[51.382563, "o", "l"]
[51.520992, "o", "o"]
[51.784803, "o", "u"]
[51.977953, "o", "d"]
[52.837256, "o", "s"]
[52.935537, "o", "m"]
[53.15194, "o", "i"]
[53.554476, "o", "t"]
[53.652719, "o", "h"]
[53.769799, "o", " "]
[54.635129, "o", "p"]
[54.920439, "o", "u"]
[55.087388, "o", "s"]
[55.228572, "o", "h"]
[55.349165, "o", " "]
[55.539393, "o", "n"]
[55.827023, "o", "p"]
[56.115024, "o", "m"]
[56.281506, "o", " "]
[56.786538, "o", "d"]
[56.954932, "o", "e"]
[57.141428, "o", "m"]
[57.404773, "o", "o"]
[57.811527, "o", "/"]
[57.978434, "o", "e"]
[58.241573, "o", "x"]
[58.506656, "o", "a"]
[58.624672, "o", "m"]
[58.866001, "o", "p"]
[59.057508, "o", "l"]
[59.174547, "o", "e"]
[59.367946, "o", "s"]
[59.55784, "o", " "]
[59.991503, "o", "c"]
[60.250371, "o", "s"]
[60.513934, "o", "m-cloudsmith-npm-example-1.0.15779875221114.tgz "]
[63.195271, "o", "\r\n"]
[63.6464, "o", "\r\n"]
[63.646576, "o", "Checking \u001b[1mnpm\u001b[0m package upload parameters ... "]
[63.646729, "o", "-"]
[63.89703, "o", "\b/"]
[64.147333, "o", "\b"]
[64.14749, "o", "\u001b[32mOK\u001b[0m\r\n"]
[64.147564, "o", "Checking \u001b[1mcsm-cloudsmith-npm-example-1.0.15779875221114.tgz\u001b[0m file upload parameters ... "]
[64.147715, "o", "|"]
[64.401122, "o", "\b\\"]
[64.655028, "o", "\b"]
[64.655336, "o", "\u001b[32mOK\u001b[0m\r\nRequesting file upload for \u001b[1mcsm-cloudsmith-npm-example-1.0.15779875221114.tgz\u001b[0m ... "]
[64.655673, "o", "-"]
[64.910759, "o", "\b/"]
[65.162794, "o", "\b"]
[65.162976, "o", "\u001b[32mOK\u001b[0m\r\n"]
[65.359516, "o", "Creating a new \u001b[1mnpm\u001b[0m package ... "]
[65.359778, "o", "|"]
[65.61325, "o", "\b\\"]
[65.864111, "o", "\b"]
[65.864308, "o", "\u001b[32mOK\u001b[0m\r\nCreated: \u001b[35mdemo\u001b[0m/\u001b[35mexamples\u001b[0m/\u001b[32mcsm-cloudsmith-npm-example-10157798752Svc3Sku3EJ3H\u001b[0m (\u001b[1m5z7CG8kwfgbH\u001b[0m)\r\n\r\n"]
[76.600381, "o", "\r\u001b[?25lSynchronising \u001b[32mcsm-cloudsmith-npm-example-10157798752Svc3Sku3EJ3H\u001b[0m:  [\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m\u001b[31m-\u001b[0m]   55%  00:00:08  \u001b[36mIn Progress / Parsing Package Metadata\u001b[0m"]
[81.862257, "o", "\r\u001b[?25lSynchronising \u001b[32mcsm-cloudsmith-npm-example-10157798752Svc3Sku3EJ3H\u001b[0m:  [\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m]  100%  \u001b[36mCompleted / Fully Synchronised\u001b[0m                  \u001b[?25h\r\n\u001b[32mPackage synchronised successfully!\u001b[0m\r\n\r\n"]
[81.941268, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[83.73425, "o", "c"]
[83.87745, "o", "l"]
[84.095017, "o", "o"]
[84.331386, "o", "u"]
[84.478386, "o", "d"]
[84.666369, "o", "s"]
[84.81262, "o", "m"]
[85.048395, "o", "i"]
[85.168383, "o", "t"]
[85.313154, "o", "h"]
[85.431351, "o", " "]
[86.030347, "o", "p"]
[86.364759, "o", "u"]
[86.531633, "o", "s"]
[86.651073, "o", "h"]
[86.771074, "o", " "]
[87.41752, "o", "p"]
[87.751195, "o", "y"]
[88.015141, "o", "t"]
[88.207849, "o", "h"]
[88.468394, "o", "o"]
[88.754985, "o", "n"]
[88.899502, "o", " "]
[89.382036, "o", "d"]
[89.549264, "o", "e"]
[89.666639, "o", "m"]
[89.903423, "o", "o"]
[90.333939, "o", "/"]
[90.501072, "o", "e"]
[90.742033, "o", "x"]
[90.984426, "o", "a"]
[91.100957, "o", "m"]
[91.337399, "o", "p"]
[91.53448, "o", "l"]
[91.651583, "o", "e"]
[91.887493, "o", "s"]
[92.055372, "o", " "]
[92.389522, "o", "c"]
[92.53581, "o", "l"]
[92.724927, "o", "o"]
[92.939283, "o", "u"]
[93.060542, "o", "\u0007dsmith"]
[93.706722, "o", "_"]
[93.921137, "o", "python_example-1.0.15779875241119-py2.py3-none-any.whl "]
[95.021276, "o", "\r\n"]
[95.472423, "o", "\r\n"]
[95.472566, "o", "Checking \u001b[1mpython\u001b[0m package upload parameters ... "]
[95.472723, "o", "-"]
[95.728549, "o", "\b/"]
[95.982389, "o", "\b"]
[95.982877, "o", "\u001b[32mOK\u001b[0m\r\n"]
[95.982969, "o", "Checking \u001b[1mcloudsmith_python_example-1.0.15779875241119-py2.py3-none-any.whl\u001b[0m file upload parameters ... "]
[95.983342, "o", "|"]
[96.235065, "o", "\b\\"]
[96.486644, "o", "\b"]
[96.486971, "o", "\u001b[32mOK\u001b[0m\r\nRequesting file upload for \u001b[1mcloudsmith_python_example-1.0.15779875241119-py2.py3-none-any.whl\u001b[0m ... "]
[96.487323, "o", "-"]
[96.74206, "o", "\b/"]
[96.993788, "o", "\b"]
[96.994087, "o", "\u001b[32mOK\u001b[0m\r\n"]
[97.218165, "o", "Creating a new \u001b[1mpython\u001b[0m package ... "]
[97.218373, "o", "|"]
[97.47289, "o", "\b\\"]
[97.723021, "o", "\b"]
[97.723171, "o", "\u001b[32mOK\u001b[0m\r\nCreated: \u001b[35mdemo\u001b[0m/\u001b[35mexamples\u001b[0m/\u001b[32mcloudsmith_python_example-1015779875241119-py2py3-\u001b[0m (\u001b[1mKRy8Kb1iQoDd\u001b[0m)\r\n\r\n"]
[108.559101, "o", "\r\u001b[?25lSynchronising \u001b[32mcloudsmith_python_example-1015779875241119-py2py3-\u001b[0m:  [\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m\u001b[32m#\u001b[0m]  100%  \u001b[36mCompleted / Fully Synchronised\u001b[0m\u001b[?25h\r\n\u001b[32mPackage synchronised successfully!\u001b[0m\r\n\r\n"]
[108.642046, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[110.234689, "o", "c"]
[110.351002, "o", "l"]
[110.517786, "o", "o"]
[110.754628, "o", "u"]
[110.876569, "o", "d"]
[111.090642, "o", "s"]
[111.258634, "o", "m"]
[111.473266, "o", "i"]
[111.640589, "o", "t"]
[111.760506, "o", "h"]
[111.880024, "o", " "]
[112.169282, "o", "l"]
[112.434488, "o", "i"]
[112.55275, "o", "s"]
[112.669723, "o", "t"]
[112.769088, "o", " "]
[112.981168, "o", "p"]
[113.075416, "o", "a"]
[113.290094, "o", "c"]
[113.485607, "o", "k"]
[113.578382, "o", "a"]
[113.746018, "o", "g"]
[113.869783, "o", "e"]
[114.055463, "o", "s"]
[114.203207, "o", " "]
[114.320045, "o", "d"]
[114.511625, "o", "e"]
[114.654644, "o", "m"]
[114.871362, "o", "o"]
[115.443776, "o", "/"]
[115.610788, "o", "e"]
[115.85005, "o", "x"]
[116.089354, "o", "a"]
[116.207442, "o", "m"]
[116.449827, "o", "p"]
[116.639461, "o", "l"]
[116.738383, "o", "e"]
[116.925348, "o", "s"]
[117.622563, "o", "\r\n"]
[118.071927, "o", "Getting list of packages ... "]
[118.072236, "o", "-"]
[118.325891, "o", "\b/"]
[118.579269, "o", "\b"]
[118.579439, "o", "\u001b[32mOK\u001b[0m\r\n"]
[118.579582, "o", "\r\n"]
[118.579719, "o", "\u001b[1mName\u001b[0m                        | \u001b[1mVersion\u001b[0m            | \u001b[1mStatus\u001b[0m    | \u001b[1mOwner / Repository (Identifier)\u001b[0m                                 \u001b[0m\r\n\u001b[36mcloudsmith-debian-example\u001b[0m   | \u001b[33m1.0.15779875081129\u001b[0m | \u001b[34mCompleted\u001b[0m | \u001b[35mdemo\u001b[0m/\u001b[35mexamples\u001b[0m/\u001b[32mcloudsmith-debian-example_101577987508R0em3TwSUaS9\u001b[0m\u001b[0m\r\n\u001b[36mcloudsmith-python-example\u001b[0m   | \u001b[33m1.0.15779875241119\u001b[0m | \u001b[34mCompleted\u001b[0m | \u001b[35mdemo\u001b[0m/\u001b[35mexamples\u001b[0m/\u001b[32mcloudsmith_python_example-1015779875241119-py2py3-\u001b[0m\u001b[0m\r\n\u001b[36m@csm/cloudsmith-npm-example\u001b[0m | \u001b[33m1.0.15779875221114\u001b[0m | \u001b[34mCompleted\u001b[0m | \u001b[35mdemo\u001b[0m/\u001b[35mexamples\u001b[0m/\u001b[32mcsm-cloudsmith-npm-example-10157798752Svc3Sku3EJ3H\u001b[0m\u001b[0m\r\n\r\n"]
[118.579859, "o", "Results: \u001b[32m1\u001b[0m-\u001b[32m3\u001b[0m (\u001b[32m3\u001b[0m) of \u001b[32m3\u001b[0m packages visible (page: \u001b[1m1\u001b[0m/\u001b[1m1\u001b[0m, page size: \u001b[1m30\u001b[0m)\u001b[0m\r\n"]
[118.659451, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[122.545121, "o", "c"]
[122.66429, "o", "l"]
[122.831474, "o", "o"]
[123.071096, "o", "u"]
[123.194947, "o", "d"]
[123.381453, "o", "s"]
[123.549756, "o", "m"]
[123.764581, "o", "i"]
[123.862362, "o", "t"]
[123.979834, "o", "h"]
[124.099482, "o", " "]
[125.629569, "o", "t"]
[126.131843, "o", "a"]
[127.016876, "o", "g"]
[127.115106, "o", "s"]
[127.351257, "o", " "]
[127.85353, "o", "l"]
[128.142257, "o", "i"]
[128.549254, "o", "s"]
[128.692262, "o", "t"]
[128.834753, "o", " "]
[129.384903, "o", "d"]
[129.625446, "o", "e"]
[129.791303, "o", "m"]
[130.006042, "o", "o"]
[130.462464, "o", "/"]
[130.6037, "o", "e"]
[130.890695, "o", "x"]
[131.134503, "o", "a"]
[131.48867, "o", "m"]
[131.703891, "o", "p"]
[131.919942, "o", "l"]
[132.019182, "o", "e"]
[132.253784, "o", "s"]
[141.561252, "o", "/"]
[142.300661, "o", "cloudsmith-debian-example_101577987508R0em3TwSUaS9"]
[143.279673, "o", "\r\n"]
[143.739721, "o", "Listing tags for the '\u001b[1mcloudsmith-debian-example_101577987508R0em3TwSUaS9\u001b[0m' package ... "]
[143.739981, "o", "-"]
[143.995187, "o", "\b/"]
[144.246459, "o", "\b"]
[144.246646, "o", "\u001b[32mOK\u001b[0m\r\n\r\n"]
[144.246818, "o", "\u001b[1mTag\u001b[0m    | \u001b[1mType\u001b[0m    | \u001b[1mImmutable\u001b[0m\u001b[0m\r\n\u001b[36mlatest\u001b[0m | \u001b[33mversion\u001b[0m | \u001b[35mNo\u001b[0m       \u001b[0m\r\n\r\n"]
[144.246949, "o", "Results: \u001b[32m1\u001b[0m tag\u001b[0m\r\n"]
[144.328602, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[147.51433, "o", "c"]
[147.60902, "o", "l"]
[147.799729, "o", "o"]
[148.016501, "o", "u"]
[148.133813, "o", "d"]
[148.683957, "o", "s"]
[150.239439, "o", "m"]
[150.862681, "o", "i"]
[150.984889, "o", "t"]
[151.102226, "o", "h"]
[151.269152, "o", " "]
[152.103594, "o", "t"]
[153.061996, "o", "a"]
[153.25405, "o", "g"]
[153.731409, "o", "s"]
[153.902143, "o", " "]
[154.20837, "o", "a"]
[154.590343, "o", "d"]
[154.760709, "o", "d"]
[155.092496, "o", " "]
[155.455706, "o", "d"]
[155.622723, "o", "e"]
[155.765114, "o", "m"]
[155.977497, "o", "o"]
[156.456589, "o", "/"]
[156.624148, "o", "e"]
[156.890095, "o", "x"]
[157.106259, "o", "a"]
[157.224027, "o", "m"]
[157.46051, "o", "p"]
[157.656206, "o", "l"]
[157.748627, "o", "e"]
[157.991207, "o", "s"]
[159.661072, "o", "/"]
[160.212897, "o", "cloudsmith-debian-example_101577987508R0em3TwSUaS9"]
[161.001533, "o", " "]
[161.838332, "o", "f"]
[162.028375, "o", "o"]
[162.175695, "o", "o"]
[162.746246, "o", ","]
[162.845337, "o", " "]
[163.153732, "o", "b"]
[163.247613, "o", "a"]
[163.512636, "o", "r"]
[163.871412, "o", "."]
[163.993987, "o", " "]
[164.328273, "o", "b"]
[164.446853, "o", "a"]
[164.662968, "o", "z"]
[166.070109, "o", "\b"]
[166.217034, "o", "\b"]
[166.358951, "o", "\b"]
[166.599146, "o", "\b\u001b[1Pbaz\b\b\b"]
[166.765857, "o", "\b"]
[166.93538, "o", "\b"]
[167.099691, "o", "\b"]
[167.436101, "o", "\b"]
[167.62589, "o", "\b\u001b[1Pbar.baz\b\b\b\b\b\b\b"]
[167.768105, "o", "\u001b[C"]
[167.937713, "o", "\u001b[C"]
[168.102837, "o", "\u001b[C"]
[168.272131, "o", "\u001b[C"]
[168.798888, "o", "\b\u001b[1Pbaz\b\b\b"]
[169.061961, "o", ",baz\b\b\b"]
[169.683448, "o", "\r\n"]
[170.129669, "o", "Adding 'foo, bar, baz\u001b[0m' tags to the '\u001b[1mcloudsmith-debian-example_101577987508R0em3TwSUaS9\u001b[0m' package ... "]
[170.129925, "o", "-"]
[170.382036, "o", "\b/"]
[170.635606, "o", "\b"]
[170.635784, "o", "\u001b[32mOK\u001b[0m\r\n\r\n"]
[170.635904, "o", "\u001b[1mTag\u001b[0m    | \u001b[1mType\u001b[0m    | \u001b[1mImmutable\u001b[0m\u001b[0m\r\n"]
[170.63603, "o", "\u001b[36mbar\u001b[0m    | \u001b[33minfo\u001b[0m    | \u001b[35mNo\u001b[0m       \u001b[0m\r\n\u001b[36mbaz\u001b[0m    | \u001b[33minfo\u001b[0m    | \u001b[35mNo\u001b[0m       \u001b[0m\r\n\u001b[36mfoo\u001b[0m    | \u001b[33minfo\u001b[0m    | \u001b[35mNo\u001b[0m       \u001b[0m\r\n\u001b[36mlatest\u001b[0m | \u001b[33mversion\u001b[0m | \u001b[35mNo\u001b[0m       \u001b[0m\r\n\r\nResults: \u001b[32m4\u001b[0m tags\u001b[0m\r\n"]
[170.714463, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[176.833186, "o", "c"]
[176.955556, "o", "l"]
[177.143446, "o", "o"]
[177.335226, "o", "u"]
[177.45776, "o", "d"]
[177.673485, "o", "s"]
[177.908669, "o", "m"]
[178.124997, "o", "i"]
[178.224496, "o", "t"]
[178.34122, "o", "h"]
[178.435957, "o", " "]
[179.05947, "o", "e"]
[179.19966, "o", "n"]
[179.343358, "o", "t"]
[179.582624, "o", "s"]
[179.677534, "o", " "]
[179.943425, "o", "l"]
[180.132745, "o", "i"]
[180.277195, "o", "s"]
[180.39546, "o", "t"]
[180.493748, "o", " "]
[181.928478, "o", "d"]
[182.095281, "o", "e"]
[182.312022, "o", "m"]
[182.527878, "o", "o"]
[183.002521, "o", "/"]
[183.169304, "o", "e"]
[183.432359, "o", "x"]
[183.671622, "o", "a"]
[183.794239, "o", "m"]
[184.011953, "o", "p"]
[184.197587, "o", "l"]
[184.295894, "o", "e"]
[184.512672, "o", "s"]
[185.871796, "o", "\r\n"]
[186.329706, "o", "Getting list of entitlements for the \u001b[1mexamples\u001b[0m repository ... "]
[186.330067, "o", "-"]
[186.58165, "o", "\b/"]
[186.834486, "o", "\b"]
[186.834647, "o", "\u001b[32mOK\u001b[0m\r\n"]
[186.834749, "o", "\r\n"]
[186.834902, "o", "\u001b[1mName\u001b[0m                | \u001b[1mToken\u001b[0m            | \u001b[1mCreated / Updated\u001b[0m           | \u001b[1mIdentifier\u001b[0m  \u001b[0m\r\n"]
[186.835009, "o", "\u001b[36mDan McKinney\u001b[0m (user)\u001b[0m | \u001b[33m****************\u001b[0m | \u001b[34m2020-07-24T11:48:20.986734Z\u001b[0m | \u001b[32moXGv2YeeSsaQ\u001b[0m\u001b[0m\r\n\u001b[36mDefault\u001b[0m (token)\u001b[0m     | \u001b[33m****************\u001b[0m | \u001b[34m2020-07-24T11:48:20.731348Z\u001b[0m | \u001b[32mrQUm9KIZH6zJ\u001b[0m\u001b[0m\r\n\r\nResults: \u001b[32m2\u001b[0m entitlements\u001b[0m\r\n"]
[186.916187, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[191.398219, "o", "c"]
[191.490787, "o", "l"]
[191.686548, "o", "o"]
[191.921309, "o", "u"]
[192.068414, "o", "d"]
[192.256509, "o", "s"]
[192.376055, "o", "m"]
[192.57058, "o", "i"]
[192.687167, "o", "t"]
[192.806788, "o", "h"]
[192.904399, "o", " "]
[193.475755, "o", "e"]
[193.67054, "o", "n"]
[193.838192, "o", "t"]
[194.099428, "o", "s"]
[194.220347, "o", " "]
[194.361245, "o", "c"]
[194.604461, "o", "r"]
[194.791018, "o", "e"]
[195.006843, "o", "a"]
[195.105666, "o", "t"]
[195.245458, "o", "e"]
[196.373534, "o", " "]
[196.92391, "o", "d"]
[197.091147, "o", "e"]
[197.207972, "o", "m"]
[197.424608, "o", "o"]
[197.901561, "o", "/"]
[198.068553, "o", "e"]
[198.284493, "o", "x"]
[198.525796, "o", "a"]
[198.619355, "o", "m"]
[198.833563, "o", "p"]
[199.047799, "o", "l"]
[199.144005, "o", "e"]
[199.429786, "o", "s"]
[199.837594, "o", " "]
[200.293633, "o", "-"]
[200.43689, "o", "-"]
[200.726481, "o", "n"]
[200.844404, "o", "a"]
[200.936511, "o", "m"]
[201.061382, "o", "e"]
[201.178194, "o", " "]
[201.871408, "o", "T"]
[201.993613, "o", "e"]
[202.161303, "o", "s"]
[202.279041, "o", "t"]
[202.849985, "o", "T"]
[202.996111, "o", "o"]
[203.185377, "o", "k"]
[203.281317, "o", "e"]
[203.42438, "o", "n"]
[204.239472, "o", "\r\n"]
[204.698773, "o", "Creating \u001b[1mTestToken\u001b[0m entitlement for the \u001b[1mexamples\u001b[0m repository ... \u001b[0m"]
[204.699023, "o", "-"]
[204.954248, "o", "\b"]
[204.954447, "o", "\u001b[32mOK\u001b[0m\r\n\r\n"]
[204.954608, "o", "\u001b[1mName\u001b[0m              | \u001b[1mToken\u001b[0m            | \u001b[1mCreated / Updated\u001b[0m           | \u001b[1mIdentifier\u001b[0m  \u001b[0m\r\n\u001b[36mTestToken\u001b[0m (token)\u001b[0m | \u001b[33m****************\u001b[0m | \u001b[34m2020-07-24T12:32:55.209842Z\u001b[0m | \u001b[32m8TTIGl9tCZV1\u001b[0m\u001b[0m\r\n"]
[205.033779, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[206.75035, "o", "cloudsmith ents create demo/examples --name TestToken"]
[206.919562, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Plist demo/examples"]
[207.900359, "o", "\r\n"]
[208.353193, "o", "Getting list of entitlements for the \u001b[1mexamples\u001b[0m repository ... "]
[208.353422, "o", "-"]
[208.605623, "o", "\b"]
[208.605922, "o", "\u001b[32mOK\u001b[0m\r\n\r\n"]
[208.606257, "o", "\u001b[1mName\u001b[0m                | \u001b[1mToken\u001b[0m            | \u001b[1mCreated / Updated\u001b[0m           | \u001b[1mIdentifier\u001b[0m  \u001b[0m\r\n\u001b[36mDan McKinney\u001b[0m (user)\u001b[0m | \u001b[33m****************\u001b[0m | \u001b[34m2020-07-24T11:48:20.986734Z\u001b[0m | \u001b[32moXGv2YeeSsaQ\u001b[0m\u001b[0m\r\n\u001b[36mDefault\u001b[0m (token)\u001b[0m     | \u001b[33m****************\u001b[0m | \u001b[34m2020-07-24T11:48:20.731348Z\u001b[0m | \u001b[32mrQUm9KIZH6zJ\u001b[0m\u001b[0m\r\n"]
[208.606343, "o", "\u001b[36mTestToken\u001b[0m (token)\u001b[0m   | \u001b[33m****************\u001b[0m | \u001b[34m2020-07-24T12:32:55.209842Z\u001b[0m | \u001b[32m8TTIGl9tCZV1\u001b[0m\u001b[0m\r\n\r\nResults: \u001b[32m3\u001b[0m entitlements\u001b[0m\r\n"]
[208.687849, "o", "\u001b[0;38;5;231;48;5;31;1m dmckinney \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mWork \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mexamples \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpackages \u001b[0;38;5;240;49;22m \u001b[0m"]
[214.788867, "o", "e"]
[214.973875, "o", "x"]
[215.122664, "o", "i"]
[215.290169, "o", "t"]
[215.816486, "o", "\r\n"]
[215.816681, "o", "exit\r\n"]
