[tox]
envlist =
  py27
  py36
  py36-{flake8,pylint,isort,black}
indexserver =
  PRE = https://dl.cloudsmith.io/public/cloudsmith/cli/python/index/


[testenv]
basepython =
  py27: python2.7
  py36: python3.6
commands =
  pytest {posargs}
deps =
  py27: -r{toxinidir}/requirements_test.py2.txt
  py36: -r{toxinidir}/requirements_test.py3.txt
setenv =
  LC_ALL=en_US.UTF-8
  LANG=en_US.UTF-8
  LANGUAGE=en_US.UTF-8
  PYTHONDONTWRITEBYTECODE=1
passenv =
  HOMEPATH SSH_AUTH_SOCK
sitepackages = False


[testenv:py36-flake8]
commands =
  flake8 {toxinidir} {toxinidir}/cloudsmith_cli {posargs}
envdir = {toxworkdir}/py36_lint
skip_install = True


[testenv:py36-pylint]
commands =
  pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/cloudsmith_cli {posargs}
envdir = {toxworkdir}/py36_lint
skip_install = True


[testenv:py36-black]
commands =
  black --check {toxinidir}/cloudsmith_cli
envdir = {toxworkdir}/py36_lint
skip_install = True


[testenv:py36-isort]
commands =
  isort -rc -c {toxinidir}/cloudsmith_cli
envdir = {toxworkdir}/py36_lint
skip_install = True


[testenv:py36-docs]
commands =
  sphinx-build -b html ./source ./html
changedir =
  docs
envdir = {toxworkdir}/py36_lint
