#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt common.in test.in development.in
#
--extra-index-url https://dl.cloudsmith.io/public/cloudsmith/api/python/index/

astroid==1.4.9            # via pylint
atomicwrites==1.3.0       # via pytest
attrs==18.2.0             # via pytest
backports.functools-lru-cache==1.5  # via pylint
bumpversion==0.5.3
certifi==2018.11.29       # via cloudsmith-api, requests
chardet==3.0.4            # via requests
click-configfile==0.2.3
click-didyoumean==0.0.3
click-spinner==0.1.7
click==6.7
cloudsmith-api==0.32.11
codecov==2.0.15
colorama==0.3.9
configparser==3.7.1       # via click-configfile, entrypoints, flake8, pydocstyle, pylint
coverage==4.5.2
docutils==0.14
entrypoints==0.3          # via flake8
enum34==1.1.6             # via flake8
first==2.0.1              # via pip-tools
flake8-docstrings==1.3.0
flake8-polyfill==1.0.2    # via flake8-docstrings
flake8-quotes==0.12.0
flake8==3.7.5
funcsigs==1.0.2           # via mock, pytest
functools32==3.2.3.post2  # via flake8
future==0.17.1
futures==3.2.0            # via isort
idna==2.8                 # via requests
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, pylint
mock==2.0.0
more-itertools==5.0.0     # via pytest
pathlib2==2.3.3           # via pytest
pbr==5.1.2                # via mock
pip-tools==2.0.2
pluggy==0.8.1             # via pytest, tox
py==1.7.0                 # via pytest, tox
pycodestyle==2.5.0        # via flake8
pydocstyle==3.0.0         # via flake8-docstrings
pyflakes==2.1.0           # via flake8
pylint==1.6.5
pypandoc==1.4
pytest==3.10.1
python-dateutil==2.8.0    # via cloudsmith-api
requests==2.21.0
requests_toolbelt==0.8.0
scandir==1.9.0            # via pathlib2
semver==2.8.1
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1    # via pydocstyle
tox==2.9.1
typing==3.6.6             # via flake8
urllib3==1.24.1           # via cloudsmith-api, requests
virtualenv==16.4.0        # via tox
wheel==0.33.0             # via pypandoc
wrapt==1.11.1             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
