#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file common.txt common.in
#
--extra-index-url https://dl.cloudsmith.io/public/cloudsmith/api/python/index/

certifi==2017.11.5        # via cloudsmith-api, requests
chardet==3.0.4            # via requests
click-configfile==0.2.3
click-didyoumean==0.0.3
click-spinner==0.1.7
click==6.7
cloudsmith-api==0.20.7
colorama==0.3.9
configparser==3.5.0       # via click-configfile
idna==2.6                 # via requests
python-dateutil==2.6.1    # via cloudsmith-api
requests==2.18.4
requests_toolbelt==0.8.0
semver==2.7.9
simplejson==3.12.0
six==1.11.0
urllib3==1.22             # via cloudsmith-api, requests
