#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=development.py3.txt --pre common.in development.in
#
--extra-index-url https://dl.cloudsmith.io/public/cloudsmith/api/python/index/

aspy-yaml==1.2.0
    # via pre-commit
astroid==2.5.0
    # via pylint
attrs==21.4.0
    # via
    #   flake8-bugbear
    #   pytest
black==22.3.0
    # via -r development.in
bumpversion==0.5.3
    # via -r development.in
certifi==2022.5.18
    # via
    #   cloudsmith-api
    #   requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   -r common.in
    #   black
    #   click-configfile
    #   click-didyoumean
    #   pip-tools
click-configfile==0.2.3
    # via -r common.in
click-didyoumean==0.0.3
    # via -r common.in
click-spinner==0.1.7
    # via -r common.in
cloudsmith-api==1.8.2
    # via -r common.in
configparser==5.2.0
    # via click-configfile
coverage[toml]==6.3.3
    # via pytest-cov
distlib==0.3.4
    # via virtualenv
docopt==0.6.2
    # via pipreqs
docutils==0.18.1
    # via -r development.in
entrypoints==0.3
    # via flake8
execnet==1.9.0
    # via pytest-xdist
filelock==3.7.0
    # via
    #   tox
    #   virtualenv
first==2.0.2
    # via pip-tools
flake8==3.7.7
    # via
    #   -r development.in
    #   flake8-bugbear
flake8-bugbear==22.4.25
    # via -r development.in
freezegun==1.2.1
    # via -r development.in
future==0.18.2
    # via -r common.in
identify==2.5.0
    # via pre-commit
idna==3.3
    # via requests
importlib-metadata==4.2.0
    # via
    #   -r common.in
    #   click
    #   pluggy
    #   pre-commit
    #   pytest
    #   tox
    #   virtualenv
iniconfig==1.1.1
    # via pytest
isort[requirements_deprecated_finder]==5.10.1
    # via
    #   -r development.in
    #   pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mock==4.0.3
    # via -r development.in
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via
    #   pytest
    #   tox
pathspec==0.9.0
    # via black
pip-api==0.0.29
    # via isort
pip-tools==2.0.2
    # via -r development.in
pipreqs==0.4.11
    # via isort
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
pre-commit==1.21.0
    # via -r development.in
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
    #   tox
pycodestyle==2.5.0
    # via flake8
pyflakes==2.1.1
    # via flake8
pylint==2.7.1
    # via
    #   -r development.in
    #   pylint-plugin-utils
pylint-plugin-utils==0.7
    # via -r development.in
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   -r development.in
    #   pytest-cov
    #   pytest-forked
    #   pytest-socket
    #   pytest-xdist
pytest-cov==3.0.0
    # via -r development.in
pytest-forked==1.4.0
    # via pytest-xdist
pytest-socket==0.5.1
    # via -r development.in
pytest-xdist==2.5.0
    # via -r development.in
python-dateutil==2.8.2
    # via
    #   cloudsmith-api
    #   freezegun
pyyaml==6.0
    # via
    #   aspy-yaml
    #   pre-commit
requests==2.27.1
    # via
    #   -r common.in
    #   requests-toolbelt
requests-toolbelt==0.8.0
    # via -r common.in
semver==2.13.0
    # via -r common.in
simplejson==3.17.6
    # via -r common.in
six==1.16.0
    # via
    #   -r common.in
    #   click-configfile
    #   cloudsmith-api
    #   pip-tools
    #   pre-commit
    #   python-dateutil
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   pre-commit
    #   pylint
    #   tox
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   pytest
tox==3.25.0
    # via -r development.in
typed-ast==1.4.3
    # via
    #   astroid
    #   black
typing-extensions==4.2.0
    # via
    #   black
    #   importlib-metadata
urllib3==1.26.9
    # via
    #   cloudsmith-api
    #   requests
virtualenv==20.14.1
    # via
    #   pre-commit
    #   tox
wrapt==1.12.1
    # via astroid
yarg==0.1.9
    # via pipreqs
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
