#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=development.py2.txt --pre common.in development.in lint.in test.in
#
--extra-index-url https://dl.cloudsmith.io/public/cloudsmith/api/python/index/

aspy.yaml==1.2.0
    # via pre-commit
atomicwrites==1.3.0
    # via pytest
attrs==19.1.0
    # via pytest
backports.functools-lru-cache==1.5
    # via
    #   isort
    #   wcwidth
bumpversion==0.5.3
    # via -r development.in
certifi==2019.3.9
    # via
    #   cloudsmith-api
    #   requests
cfgv==1.6.0
    # via pre-commit
chardet==3.0.4
    # via requests
click-configfile==0.2.3
    # via -r common.in
click-didyoumean==0.0.3
    # via -r common.in
click-spinner==0.1.7
    # via -r common.in
click==7.0
    # via
    #   -r common.in
    #   click-configfile
    #   click-didyoumean
    #   pip-tools
cloudsmith-api==2.0.6
    # via -r common.in
colorama==0.3.9
    # via -r common.in
configparser==3.7.4
    # via
    #   click-configfile
    #   importlib-metadata
contextlib2==0.5.5
    # via
    #   importlib-metadata
    #   zipp
coverage==5.6b1
    # via pytest-cov
first==2.0.2
    # via pip-tools
funcsigs==1.0.2
    # via
    #   mock
    #   pytest
future==0.17.1
    # via -r common.in
futures==3.2.0
    # via
    #   isort
    #   pre-commit
identify==1.4.1
    # via pre-commit
idna==2.8
    # via requests
importlib-metadata==2.1.3
    # via
    #   pluggy
    #   pre-commit
    #   pytest
importlib-resources==1.0.2
    # via pre-commit
isort==4.3.15
    # via -r lint.in
mock==3.0.5
    # via -r test.in
more-itertools==5.0.0
    # via pytest
nodeenv==1.3.3
    # via pre-commit
packaging==20.9
    # via pytest
pathlib2==2.3.3
    # via
    #   importlib-metadata
    #   importlib-resources
    #   pytest
pep8==1.7.1
    # via -r lint.in
pip-tools==2.0.2
    # via -r development.in
pluggy==0.13.1
    # via pytest
pre-commit==1.15.1
    # via -r development.in
py==1.8.0
    # via pytest
pyflakes==2.1.1
    # via -r lint.in
pyparsing==2.4.7
    # via packaging
pytest-cov==2.12.1
    # via -r test.in
pytest==4.6.11
    # via pytest-cov
python-dateutil==2.8.0
    # via cloudsmith-api
pyyaml==5.1
    # via
    #   aspy.yaml
    #   pre-commit
rcssmin==1.0.6
    # via -r lint.in
requests==2.21.0
    # via
    #   -r common.in
    #   requests-toolbelt
requests_toolbelt==1.0.0
    # via -r common.in
scandir==1.10.0
    # via pathlib2
semver==2.8.1
    # via -r common.in
simplejson==3.16.0
    # via -r common.in
six==1.12.0
    # via
    #   -r common.in
    #   cfgv
    #   click-configfile
    #   cloudsmith-api
    #   mock
    #   more-itertools
    #   pathlib2
    #   pip-tools
    #   pre-commit
    #   pytest
    #   python-dateutil
toml==0.10.0
    # via
    #   isort
    #   pre-commit
    #   pytest-cov
typing==3.6.6
    # via importlib-resources
urllib3==1.24.1
    # via
    #   -r common.in
    #   cloudsmith-api
    #   requests
virtualenv==16.4.3
    # via pre-commit
wcwidth==0.2.6
    # via pytest
zipp==1.2.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
