#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --pre --output-file development.py2.txt common.in development.in test.in lint.in lint.py2.in
#
astroid==1.6.1            # via -r lint.py2.in, pylint
isort==4.3.15             # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
pylint-django==0.11.1     # via -r lint.py2.in
pylint-plugin-utils==0.5  # via -r lint.py2.in, pylint-django
pylint==1.9.4             # via -r lint.py2.in, pylint-django, pylint-plugin-utils
six==1.12.0               # via astroid, pylint
wrapt==1.11.1             # via astroid
