#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --pre --output-file development.py3.txt common.in development.in test.in lint.in lint.py3.in
#
appdirs==1.4.3            # via black
astroid==2.2.5            # via pylint
attrs==19.1.0             # via black
black==19.3b0             # via -r lint.py3.in
click==7.0                # via black
isort==4.3.15             # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
pylint-django==2.0.6      # via -r lint.py3.in
pylint-plugin-utils==0.5  # via -r lint.py3.in, pylint-django
pylint==2.3.1             # via -r lint.py3.in, pylint-django, pylint-plugin-utils
six==1.12.0               # via astroid
toml==0.10.0              # via black
typed-ast==1.3.2          # via astroid
wrapt==1.11.1             # via astroid
