#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=development.py3.txt --pre common.in development.in lint.in test.in
#
--extra-index-url https://dl.cloudsmith.io/public/cloudsmith/api/python/index/

aspy.yaml==1.3.0
    # via pre-commit
attrs==22.2.0
    # via pytest
bumpversion==0.5.3
    # via -r development.in
certifi==2019.3.9
    # via
    #   cloudsmith-api
    #   requests
cfgv==1.6.0
    # via pre-commit
chardet==3.0.4
    # via requests
click==7.0
    # via
    #   -r common.in
    #   click-configfile
    #   click-didyoumean
    #   pip-tools
click-configfile==0.2.3
    # via -r common.in
click-didyoumean==0.0.3
    # via -r common.in
click-spinner==0.1.7
    # via -r common.in
cloudsmith-api==2.0.6
    # via -r common.in
colorama==0.3.9
    # via -r common.in
configparser==3.7.4
    # via click-configfile
coverage==6.2
    # via pytest-cov
first==2.0.2
    # via pip-tools
future==0.17.1
    # via -r common.in
identify==1.4.1
    # via pre-commit
idna==2.8
    # via requests
importlib-metadata==4.8.3
    # via
    #   pluggy
    #   pre-commit
    #   pytest
importlib-resources==5.4.0
    # via pre-commit
iniconfig==1.1.1
    # via pytest
isort[pyproject]==4.3.15
    # via -r lint.in
mock==5.0.2
    # via -r test.in
nodeenv==1.3.3
    # via pre-commit
packaging==21.3
    # via pytest
pep8==1.7.1
    # via -r lint.in
pip-tools==2.0.2
    # via -r development.in
pluggy==1.0.0
    # via pytest
pre-commit==1.15.1
    # via -r development.in
py==1.11.0
    # via pytest
pyparsing==3.1.0b2
    # via packaging
pytest==7.0.1
    # via pytest-cov
pytest-cov==2.12.1
    # via -r test.in
python-dateutil==2.8.0
    # via cloudsmith-api
pyyaml==5.1
    # via
    #   aspy.yaml
    #   pre-commit
requests==2.21.0
    # via
    #   -r common.in
    #   requests-toolbelt
requests_toolbelt==1.0.0
    # via -r common.in
semver==2.8.1
    # via -r common.in
simplejson==3.16.0
    # via -r common.in
six==1.12.0
    # via
    #   -r common.in
    #   cfgv
    #   click-configfile
    #   cloudsmith-api
    #   pip-tools
    #   pre-commit
    #   python-dateutil
toml==0.10.0
    # via
    #   isort
    #   pre-commit
    #   pytest-cov
tomli==1.2.3
    # via pytest
typing-extensions==4.1.1
    # via importlib-metadata
urllib3==1.24.1
    # via
    #   -r common.in
    #   cloudsmith-api
    #   requests
virtualenv==16.4.3
    # via pre-commit
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
