#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --pre --output-file development.py3.txt common.in development.in test.in lint.in lint.py3.in
#
--extra-index-url https://dl.cloudsmith.io/public/cloudsmith/api/python/index/

apipkg==1.5               # via execnet
appdirs==1.4.3            # via black
aspy.yaml==1.2.0          # via pre-commit
astroid==2.2.5            # via pylint
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via black, pytest
black==19.3b0
bumpversion==0.5.3
certifi==2019.3.9         # via cloudsmith-api, requests
cfgv==1.6.0               # via pre-commit
chardet==3.0.4            # via requests
click-configfile==0.2.3
click-didyoumean==0.0.3
click-spinner==0.1.7
click==6.7
cloudsmith-api==0.36.25
codecov==2.0.15
colorama==0.3.9
configparser==3.7.4       # via click-configfile
coverage==4.5.3
docutils==0.14
entrypoints==0.3          # via flake8
execnet==1.6.0            # via pytest-xdist
first==2.0.2              # via pip-tools
flake8==3.7.7
freezegun==0.3.11
future==0.17.1
identify==1.4.1           # via pre-commit
idna==2.8                 # via requests
importlib-metadata==0.8   # via pre-commit
importlib-resources==1.0.2  # via pre-commit
isort[pyproject]==4.3.15
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, pylint
mock==2.0.0
more-itertools==7.0.0     # via pytest
nodeenv==1.3.3            # via pre-commit
pbr==5.1.3                # via mock
pep8==1.7.1
pip-tools==2.0.2
pluggy==0.9.0             # via pytest, tox
pre-commit==1.15.1
py==1.8.0                 # via pytest, tox
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1
pygraphviz==1.5
pylint-django==2.0.6
pylint-plugin-utils==0.5
pylint==2.3.1
pypandoc==1.4
pytest-cov==2.6.1
pytest-forked==1.0.2      # via pytest-xdist
pytest-socket==0.3.3
pytest-xdist==1.27.0
pytest==3.10.1
python-dateutil==2.8.0    # via cloudsmith-api, freezegun
pyyaml==5.1               # via aspy.yaml, pre-commit
rcssmin==1.0.6
requests==2.21.0
requests_toolbelt==0.8.0
semver==2.8.1
simplejson==3.16.0
six==1.12.0
toml==0.10.0              # via black, isort, pre-commit
tox==2.9.1
typed-ast==1.3.1          # via astroid
urllib3==1.24.1           # via cloudsmith-api, requests
virtualenv==16.4.3        # via pre-commit, tox
wheel==0.33.1             # via pypandoc
wrapt==1.11.1             # via astroid
zipp==0.3.3               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
