#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt development.in
#
astroid==1.4.9            # via pylint
backports.functools-lru-cache==1.4  # via pylint
bumpversion==0.5.3
click==6.7                # via pip-tools
configparser==3.5.0       # via flake8, pydocstyle, pylint
enum34==1.1.6             # via flake8
first==2.0.1              # via pip-tools
flake8-docstrings==1.1.0
flake8-polyfill==1.0.1    # via flake8-docstrings
flake8-quotes==0.12.0
flake8==3.5.0
isort==4.2.15             # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, pylint
pip-tools==1.10.2
pycodestyle==2.3.1        # via flake8
pydocstyle==2.1.1         # via flake8-docstrings
pyflakes==1.6.0           # via flake8
pylint==1.6.5
pypandoc==1.4
six==1.11.0               # via astroid, pip-tools, pydocstyle, pylint
snowballstemmer==1.2.1    # via pydocstyle
wheel==0.30.0             # via pypandoc
wrapt==1.10.11            # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
