#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=development.py2.txt --pre common.in development.in lint.in lint.py2.in test.in
#
apipkg==1.5
    # via execnet
atomicwrites==1.3.0
    # via pytest
attrs==19.1.0
    # via pytest
coverage==4.5.3
    # via pytest-cov
docutils==0.14
    # via -r test.in
execnet==1.6.0
    # via pytest-xdist
freezegun==0.3.11
    # via -r test.in
mock==2.0.0
    # via -r test.in
more-itertools==5.0.0
    # via pytest
pbr==5.1.3
    # via mock
pluggy==0.9.0
    # via
    #   pytest
    #   tox
py==1.8.0
    # via
    #   pytest
    #   tox
pygraphviz==1.5
    # via -r test.in
pytest==3.10.1
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-forked
    #   pytest-socket
    #   pytest-xdist
pytest-cov==2.6.1
    # via -r test.in
pytest-forked==1.0.2
    # via pytest-xdist
pytest-socket==0.3.3
    # via -r test.in
pytest-xdist==1.27.0
    # via -r test.in
python-dateutil==2.8.0
    # via freezegun
six==1.12.0
    # via
    #   freezegun
    #   mock
    #   more-itertools
    #   pytest
    #   pytest-xdist
    #   python-dateutil
    #   tox
tox==2.9.1
    # via -r test.in
virtualenv==16.4.3
    # via tox

# The following packages are considered to be unsafe in a requirements file:
# setuptools
