#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=development.py2.txt --pre common.in development.in lint.in lint.py2.in test.in
#
--extra-index-url https://dl.cloudsmith.io/public/cloudsmith/api/python/index/

apipkg==1.5
    # via execnet
aspy.yaml==1.2.0
    # via pre-commit
astroid==1.6.1
    # via
    #   -r lint.py2.in
    #   pylint
atomicwrites==1.3.0
    # via pytest
attrs==19.1.0
    # via pytest
backports.functools-lru-cache==1.5
    # via
    #   astroid
    #   isort
    #   pylint
bumpversion==0.5.3
    # via -r development.in
certifi==2019.3.9
    # via
    #   cloudsmith-api
    #   requests
cfgv==1.6.0
    # via pre-commit
chardet==3.0.4
    # via requests
click-configfile==0.2.3
    # via -r common.in
click-didyoumean==0.0.3
    # via -r common.in
click-spinner==0.1.7
    # via -r common.in
click==7.0
    # via
    #   -r common.in
    #   click-configfile
    #   click-didyoumean
    #   pip-tools
cloudsmith-api==1.8.2
    # via -r common.in
colorama==0.3.9
    # via -r common.in
configparser==3.7.4
    # via
    #   click-configfile
    #   entrypoints
    #   flake8
    #   importlib-metadata
    #   pylint
contextlib2==0.5.5
    # via importlib-metadata
coverage==4.5.3
    # via
    #   -r lint.in
    #   pytest-cov
docutils==0.14
    # via -r test.in
entrypoints==0.3
    # via flake8
enum34==1.1.6
    # via
    #   astroid
    #   flake8
execnet==1.6.0
    # via pytest-xdist
first==2.0.2
    # via pip-tools
flake8==3.7.7
    # via -r lint.in
freezegun==0.3.11
    # via -r test.in
funcsigs==1.0.2
    # via
    #   mock
    #   pytest
functools32==3.2.3.post2
    # via flake8
future==0.17.1
    # via -r common.in
futures==3.2.0
    # via
    #   isort
    #   pre-commit
identify==1.4.1
    # via pre-commit
idna==2.8
    # via requests
importlib-metadata==0.8
    # via pre-commit
importlib-resources==1.0.2
    # via pre-commit
isort[pyproject]==4.3.15
    # via
    #   -r lint.in
    #   pylint
lazy-object-proxy==1.3.1
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mock==2.0.0
    # via -r test.in
more-itertools==5.0.0
    # via pytest
nodeenv==1.3.3
    # via pre-commit
pathlib2==2.3.3
    # via
    #   importlib-metadata
    #   importlib-resources
    #   pytest
pbr==5.1.3
    # via mock
pep8==1.7.1
    # via -r lint.in
pip-tools==2.0.2
    # via -r development.in
pluggy==0.9.0
    # via
    #   pytest
    #   tox
pre-commit==1.15.1
    # via -r development.in
py==1.8.0
    # via
    #   pytest
    #   tox
pycodestyle==2.5.0
    # via flake8
pyflakes==2.1.1
    # via
    #   -r lint.in
    #   flake8
pygraphviz==1.5
    # via -r test.in
pylint-django==0.11.1
    # via -r lint.py2.in
pylint-plugin-utils==0.5
    # via
    #   -r lint.py2.in
    #   pylint-django
pylint==1.9.4
    # via
    #   -r lint.py2.in
    #   pylint-django
    #   pylint-plugin-utils
pytest-cov==2.6.1
    # via -r test.in
pytest-forked==1.0.2
    # via pytest-xdist
pytest-socket==0.3.3
    # via -r test.in
pytest-xdist==1.27.0
    # via -r test.in
pytest==3.10.1
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-forked
    #   pytest-socket
    #   pytest-xdist
python-dateutil==2.8.0
    # via
    #   cloudsmith-api
    #   freezegun
pyyaml==5.1
    # via
    #   aspy.yaml
    #   pre-commit
rcssmin==1.0.6
    # via -r lint.in
requests==2.21.0
    # via
    #   -r common.in
    #   requests-toolbelt
requests_toolbelt==0.8.0
    # via -r common.in
scandir==1.10.0
    # via pathlib2
semver==2.8.1
    # via -r common.in
simplejson==3.16.0
    # via -r common.in
singledispatch==3.4.0.3
    # via
    #   astroid
    #   pylint
six==1.12.0
    # via
    #   -r common.in
    #   astroid
    #   cfgv
    #   click-configfile
    #   cloudsmith-api
    #   freezegun
    #   mock
    #   more-itertools
    #   pathlib2
    #   pip-tools
    #   pre-commit
    #   pylint
    #   pytest
    #   pytest-xdist
    #   python-dateutil
    #   singledispatch
    #   tox
toml==0.10.0
    # via
    #   isort
    #   pre-commit
tox==2.9.1
    # via -r test.in
typing==3.6.6
    # via
    #   flake8
    #   importlib-resources
urllib3==1.24.1
    # via
    #   cloudsmith-api
    #   requests
virtualenv==16.4.3
    # via
    #   pre-commit
    #   tox
wrapt==1.11.1
    # via astroid
zipp==0.3.3
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
