#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --pre --output-file production.py2.txt common.in
#
--extra-index-url https://dl.cloudsmith.io/public/cloudsmith/api/python/index/

certifi==2019.3.9         # via cloudsmith-api, requests
chardet==3.0.4            # via requests
click-configfile==0.2.3
click-didyoumean==0.0.3
click-spinner==0.1.7
click==7.0
cloudsmith-api==0.52.92
colorama==0.3.9
configparser==3.7.4       # via click-configfile
future==0.17.1
idna==2.8                 # via requests
python-dateutil==2.8.0    # via cloudsmith-api
requests==2.21.0
requests_toolbelt==0.8.0
semver==2.8.1
simplejson==3.16.0
six==1.12.0
urllib3==1.24.1           # via cloudsmith-api, requests
