#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=production.py3.txt --pre common.in
#
--extra-index-url https://dl.cloudsmith.io/public/cloudsmith/api/python/index/

certifi==2022.5.18
    # via
    #   cloudsmith-api
    #   requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   -r common.in
    #   click-configfile
    #   click-didyoumean
click-configfile==0.2.3
    # via -r common.in
click-didyoumean==0.0.3
    # via -r common.in
click-spinner==0.1.7
    # via -r common.in
cloudsmith-api==1.8.2
    # via -r common.in
configparser==5.2.0
    # via click-configfile
future==0.18.2
    # via -r common.in
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via
    #   -r common.in
    #   click
python-dateutil==2.8.2
    # via cloudsmith-api
requests==2.27.1
    # via
    #   -r common.in
    #   requests-toolbelt
requests-toolbelt==0.8.0
    # via -r common.in
semver==2.13.0
    # via -r common.in
simplejson==3.17.6
    # via -r common.in
six==1.16.0
    # via
    #   -r common.in
    #   click-configfile
    #   cloudsmith-api
    #   python-dateutil
typing-extensions==4.2.0
    # via importlib-metadata
urllib3==1.26.9
    # via
    #   cloudsmith-api
    #   requests
zipp==3.8.0
    # via importlib-metadata
