#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.py2.txt --pre common.in
#
--extra-index-url https://dl.cloudsmith.io/public/cloudsmith/api/python/index/

certifi==2022.12.7
    # via
    #   cloudsmith-api
    #   requests
chardet==3.0.4
    # via requests
click==7.0
    # via
    #   -r common.in
    #   click-configfile
    #   click-didyoumean
click-configfile==0.2.3
    # via -r common.in
click-didyoumean==0.0.3
    # via -r common.in
click-spinner==0.1.7
    # via -r common.in
cloudsmith-api==2.0.0
    # via -r common.in
colorama==0.3.9
    # via -r common.in
configparser==3.7.4
    # via click-configfile
future==0.17.1
    # via -r common.in
idna==2.8
    # via requests
python-dateutil==2.8.0
    # via cloudsmith-api
requests==2.21.0
    # via
    #   -r common.in
    #   requests-toolbelt
requests-toolbelt==0.8.0
    # via -r common.in
semver==2.8.1
    # via -r common.in
simplejson==3.16.0
    # via -r common.in
six==1.12.0
    # via
    #   -r common.in
    #   click-configfile
    #   cloudsmith-api
    #   python-dateutil
urllib3==1.24.1
    # via
    #   cloudsmith-api
    #   requests
